
花になって,花になって,药屋少女的呢喃,薬屋のひとりごと,60,70
紅蓮華,紅蓮華, 鬼灭之刃, 鬼滅の刃, -40, 10
残酷天使的行动纲领,残酷な天使のテーゼ, 新世纪福音战士, 新世紀エヴァンゲリオン, 40, 30
前前前世,前前前世, 你的名字, 君の名は。, -70, 45
青鸟,青い鳥, 火影忍者, ナルト, 30, 20
光るなら,光るなら, 四月是你的谎言, 四月は君の嘘, -39, 40
君の知らない物語,君の知らない物語, 化物语, 化物語, 35, 10
ライオン,ライオン, Macross F, マクロスF, 85, -5
again,again, 钢之炼金术师, 鋼の錬金術師, 75, 5
unravel,unravel, 东京喰种, 東京喰種, -80, 40
紅蓮の弓矢,紅蓮の弓矢, 进击的巨人, 進撃の巨人, 30, 10
二千年… 若しくは… 二万年後の君へ・・・,二千年… 若しくは… 二万年後の君へ・・・, 进击的巨人, 進撃の巨人, 38, 35
きみのこえ,きみのこえ云之彼端，约定之地, 雲のむこう、約束の場所,65,60
さよならの夏～コクリコ坂から～,さよならの夏～コクリコ坂から～,コクリコ坂から,コクリコ坂から, 45, 80
secret base ～君がくれたもの～,secret base ～君がくれたもの～,あの花,あの花,-15,80
Shangri-La,Shangri-La,蒼穹のファフナー,蒼穹のファフナー,80,5
Os-宇宙人,Os-宇宙人,電波女と青春男,電波女と青春男, 25, -5
僕の戦争,僕の戦争, 进击的巨人, 進撃の巨人, 20, -30
乙女どもよ。,乙女どもよ。,荒ぶる季節の乙女どもよ。,荒ぶる季節の乙女どもよ。,65,75
youthful beautiful,youthful beautiful,SSSS.GRIDMAN,SSSS.GRIDMAN,50,65
少年よ我に帰れ,少年よ我に帰れ,輪るピングドラム,輪るピングドラム,5,20
YOU,YOU,寒蝉鸣泣之时 解,寒蝉鸣泣之时 解,95,95
悪魔の子,悪魔の子, 进击的巨人, 進撃の巨人, 40, 10
心音,心音, アリスとテレスのまぼろし工場, 爱丽丝和特蕾丝的幻影工厂, 20, 80
少年少女,少年少女,Sonny Boy,Sonny Boy,-35,75
シルエット,シルエット, 火影忍者, ナルト, 0, 65
コネクト,コネクト, 魔法少女小圆, 魔法少女まどか☆マギカ, -30, 30
君が好きだと叫びたい,君が好きだと叫びたい, 灌篮高手, スラムダンク, -25, 65
Butter-Fly,Butter-Fly, 数码宝贝, デジモンアドベンチャー, -20, 30
My Dearest,My Dearest, 罪恶王冠, ギルティクラウン, -10, 50
crossing field,crossing field, 刀剑神域, ソードアート・オンライン, -50, 30